<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>7 заняття</title>
<link rel="stylesheet" href="css/style.css">
    <style>
        * {
    box-sizing: border-box;
}
    .header {
    text-align: center;
    padding: 32px;
}
        #galleryblock {
            margin:0;
        }
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
	/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column2 {
        flex: 50%;
        max-width: 50%;
    }
}
        .row2 {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side2 {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main2 {
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row2, {   
        flex-direction: column;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}
	.flex-container, .flex-container2 {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div, .flex-container2 > div  {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
	.flex-container2 {
  flex-direction: column;
}

.flex-container2 > div {
  width: 100px;
  text-align: center;
  line-height: 75px;
}
.flex-container3 {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
}

.flex-container3 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	.flex-container4 {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container4>div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container5 {
  display: flex;
  justify-content: center;
  background-color: DodgerBlue;
}

.flex-container5 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	.flex-container6 {
  display: flex;
  justify-content: space-around;
  background-color: DodgerBlue;
}

.flex-container6 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	.flex-container7 {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container7 > div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.flex-container8 {
  display: flex;
  align-items: stretch;
  background-color: #f1f1f1;
}

.flex-container8>div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
	</style>
    </head>
<body>
<nav>
			    <ul>
			        <li><a href="#">Головна</a></li>
			        <li><a href="#">7.1</a>
        	            <ul>
			                <li><a href="7/positioning-before.html">Позиціонування (до)</a></li>
			                <li><a href="7/positioning-after.html">Позиціонування (після)</a></li>
			            </ul></li>
                    <li><a href="index.html">4 заняття</a></li>
                    <li><a href="6.html">5 заняття</a></li>
                    <li><a href="https:\\brainbasket.org" target="_blank">Brainbasket</a></li>
			    </ul>
			</nav>
    <div id="main">
    <header>
            <h1 id="top">7. Flexbox</h1>
        <img src="css/header.jpg"></header>
	    	    <a href="https://brainbasket.org/wow-teachers/"><img id="logo2" src="css/block-WT.png"></a>


	    <h3> Flex блоки </h3>
	    <div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
	    <h3>Властивість flex-direction. Напрямок</h3>
	 <div class="flex-container2">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
	    <h3> Властивість flex-wrap: wrap</h3>
	    <div class="flex-container3">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>
	    	    <h3> Властивість flex-wrap: nowrap</h3>
	    <div class="flex-container4">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>
	    <h3>justify-content: center; вирівнює елементи по центру</h3>

<div class="flex-container5">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
	    <h3>justify-content: space-around. Елементи розподіляються рівномірно</h3>

<div class="flex-container6">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>
	    <h3> flex-grow:число визначає, наскільки швидше елемент буде розширюватися при зміні розміру. В елементів 1 і 2 значення дорівнює 1, в 3 елемента - 8</h3>
	    <div class="flex-container7">
  <div style="flex-grow: 1">1</div>
  <div style="flex-grow: 1">2</div>
  <div style="flex-grow: 8">3</div>
</div>
	    <h3> flex-shrink:число визначає, наскільки біде змінюватися величина елемента відносно інших. в 3 елемента значення дорівнює 0</h3>
	    	<div class="flex-container8">
  <div>1</div>
  <div>2</div>
  <div style="flex-shrink: 0">3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
</div>
             <div id="flexblocks">
        <div class="row2">
  <div class="side2">
      <h3>Про нас</h3>
      <h5>Фото кабінету:</h5>
      <div class="fakeimg" ><img src="css/227aud.png" style="width:100%;"></div>
      <p>Курси WOW Techers від Brainbasket проходять в аудиторії 227 Політехнічного технікуму КУСумДУ</p>
      <h3>Графік занять</h3>
      <p>Четвер: 17:00 <br>Неділя: 11:00</p>
      <div class="fakeimg" style="height:60px;">Зображення</div><br>
      <div class="fakeimg" style="height:60px;">Зображення</div><br>
      <div class="fakeimg" style="height:60px;">Зображення</div>
  </div>
  <div class="main2">
      <h3>Flexbox-блоки</h3>
      <h5>04.11.2017</h5>
      <div class="fakeimg"><img src="css/yaak.jpg" style="width:100%;"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      <h2>TITLE HEADING</h2>
      <h5>Title description, 03.11.2018</h5>
      <div class="fakeimg" style="min-height: 350px;"><iframe width="100%" height="400" src="https://www.youtube.com/embed/Hkqmtba3o5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>
    </div>
	    <h1 style="position: sticky; top:60px;">posititon: sticky</h1>
<h3>Flexbox-галерея з різними зображеннями</h3>
 <div id="galleryblock">

<div class="row"> 
  <div class="column">
    <img src="css/image4.jpg" style="width:100%">
    <img src="css/yaak2.jpg" style="width:100%">
    <img src="css/header.jpg" style="width:100%">
    <img src="css/image3.png" style="width:100%">
    <img src="css/yaak.jpg" style="width:100%">
    <img src="css/image2.png" style="width:100%">
    <img src="css/image1.png" style="width:100%">
	      <img src="css/image5.png" style="width:100%">
  </div>
  <div class="column">
    <img src="css/yaak2.jpg" style="width:100%">
    <img src="css/image3.png" style="width:100%">
    <img src="css/image2.png" style="width:100%">
    <img src="css/image1.png" style="width:100%">
    <img src="css/image5.png" style="width:100%">
    <img src="css/image4.jpg" style="width:100%">
    <img src="css/header.jpg" style="width:100%">
    <img src="css/yaak.jpg" style="width:100%">
  </div>  
  <div class="column">
	      <img src="css/image5.png" style="width:100%">
    <img src="css/image1.png" style="width:100%">
    <img src="css/image4.jpg" style="width:100%">
    <img src="css/header.jpg" style="width:100%">
    <img src="css/yaak.jpg" style="width:100%">
    <img src="css/image3.png" style="width:100%">
    <img src="css/yaak2.jpg" style="width:100%">
    <img src="css/image2.png" style="width:100%">
	  
  </div>
  <div class="column">
    <img src="css/image3.png" style="width:100%">
    <img src="css/yaak.jpg" style="width:100%">
    <img src="css/image2.png" style="width:100%">
	      <img src="css/image5.png" style="width:100%">
    <img src="css/yaak2.jpg" style="width:100%">
    <img src="css/header.jpg" style="width:100%">
    <img src="css/image4.jpg" style="width:100%">
    <img src="css/image1.png" style="width:100%">
  </div>
</div>
        </div>
        <footer><h3>WOW Teachers (м. Конотоп). 2018</h3></footer>
	</div>
    </body>
</html>
